<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aula 09</title>
</head>

<body>

    <header>
        <h1>Review Homem Aranha</h1>
    </header>

    <main>
        <section id="banner">
            <div class="banner-text">
                <h1>Filme Homem Aranha</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, deleniti praesentium ut debitis
                    delectus,
                    natus tempore eaque veritatis dolor exercitationem consequatur pariatur iure eum, aperiam reiciendis
                    earum
                    vero ullam magni.</p>
            </div>
        </section>


        <section>
            <h2>Filmes</h2>

            <div class="filme">
                <h3 class="filme__titulo"> Homem aranha De Volta Ao Lar</h3>
                <img src="./img/filmes/devoltaaolar.jpg" alt="">
                <ul class="filme__infos">
                    <li> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, deleniti praesentium ut
                        debitis
                        delectus</li>
                    <li> natus tempore eaque veritatis dolor exercitationem consequatur pariatur iure eum, aperiam
                        reiciendis
                        earum vero ullam magni </li>
                </ul>
            </div>


            <div class="filme">
                <h3 class="filme__titulo"> Homem longe de casa</h3>
                <img src="./img/filmes/longedecasa.jpeg" alt="">
                <ul class="filme__infos">
                    <li> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, deleniti praesentium ut
                        debitis
                        delectus</li>
                    <li> natus tempore eaque veritatis dolor exercitationem consequatur pariatur iure eum, aperiam
                        reiciendis
                        earum vero ullam magni </li>
                    <li> natus tempore eaque veritatis dolor exercitationem consequatur pariatur iure eum, aperiam
                        reiciendis
                        earum vero ullam magni </li>
                    <li> natus tempore eaque veritatis dolor exercitationem consequatur pariatur iure eum, aperiam
                        reiciendis
                        earum vero ullam magni </li>
                </ul>
            </div>

        </section>
    </main>

    <footer>
        <a href="https://www.youtube.com/watch?v=bHzGeci_8wc"> Assista o trailer </a>
    </footer>
</body>

</html>