*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: red; 
    
}
.header{
    width: 100%;
    height: 100px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;
}

ul{
    list-style: none;
    display: flex;
    gap: 15px;
}
li a{
    text-decoration: none;
    color: white;
}
ul li:last-child {
    margin-left: 100px;
}
.banner{
    background-image: url(../img/img\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 512px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.banner__titulo{
    color: white;
    font-size: 2rem;
}
.banner__titulo::before{
    content: "25%";
    color: var(--secondary-color);
}
.banner__botao{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 61px;
    background-color: var(--secondary-color);
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
}
.produtosemdestaque{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}
.containercard{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.card{
    
    background-color: white;
    height: 322px;
    width: 30%;
    max-width: 265px;
    display: flex;
    
    justify-content: center;
    border-radius: 10px;
    gap: 10px;
}
.cardimage {
    width: 100%;
    height: 60%;
    border-bottom: 1px solid grey ;
}